image: thanosio/thanos:v0.10.1

query:
  replicas: 2
  sources: []
  httpServiceType: ClusterIP
  httpServiceAnnotations: {}
  ingress:
    enabled: false
    hostName: ""
    tlsSecretName: ""
  resources:
    limits:
      cpu: 300m
      memory: 1Gi
    requests:
      cpu: 300m
      memory: 1Gi
  